# Default values for rabbitmqchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: rabbitmq
  tag: 3-management
  pullPolicy: IfNotPresent

rabbitmq:
  management:
    port: 15672
    nodePort: 30672
  server:
    port: 5672
