# Default values for rabbitmqchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: configserver:latest
  pullPolicy: IfNotPresent

configserver:
  port: 8888
