apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-portalservice-svc
  labels:
    sfdcdemo: portalservice-svc
    {{- include "sfdcapps.labels" . | indent 4 }}
spec:
  ports:
  - name: "portalservice-port-9090"
    port: {{ .Values.global.portalservice.port | default .Values.portalservice.port }}
    targetPort: {{ .Values.global.portalservice.port | default .Values.portalservice.port }}
    nodePort: {{ .Values.portalservice.nodePort }}
  selector:
    app: {{ .Release.Name }}-portalservice
  type: NodePort
