apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-portalservice
  labels:
    app: {{ .Release.Name }}-portalservice
    {{- include "sfdcapps.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-portalservice
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-portalservice
        {{- include "sfdcapps.labels" . | indent 8 }}
    spec:
      containers:
        - name: {{ .Release.Name }}-portalservice
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-configmap
          env:
          - name: PORT
            value: {{ .Values.global.portalservice.port | default .Values.portalservice.port | quote }}
          ports:
          - containerPort: {{ .Values.global.portalservice.port | default .Values.portalservice.port }}
          {{- include "portalservice.healthProbes" . | indent 10 }}
