# Default values for discoverychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: jigsheth57/eurekaserver
  tag: latest
  pullPolicy: IfNotPresent

discovery:
  port: 8761
  nodePort: 30761
