# Default values for discoverychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: eurekaserver:latest
  pullPolicy: IfNotPresent

discovery:
  port: 8761
